<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <br>
                        <p class="box-p2">It's easy we'll help you</p>
                        <br>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcast to follow</p>
                        <br>
                        <p  class="box-p2">We'll keep you updated on new episodes</p>
                        <br>
                        <button class="badge">Browse podcast</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon.png">
                </div>
               <div class="sticky-nav-options">
                <button class="badge nav-item">Explore Premium</button>
                <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</i></button>
                <i class="fa-regular fa-user nav-item"></i>
               </div>
                
            </div>



           
                <h2>Recently Played</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <br>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
                <h2 class="trend">Trending Now near You</h2>
                <div class="flex">
                    <div class="card-container">
                        
                        <div class="card">
                            <img src="card2img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="card3img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="card4img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="card1img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="card2img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                   
                </div>
                <h2 class="h2">Featured Charts</h2>
                <div class="featured">
                    
                    <div class="card-container">
                        <div class="card">
                            <img src="card5img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="card6img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="card1img.jpeg" class="card-img">
                            <p class="card-title">Top 50 - Global</p>
                            <br>
                            <p class="card-info">Your daily updates of the most played...</p>
                        </div>
                    </div>
                </div>
                   
                <div class="footer">
                    <div class="line"></div>
                </div>
            </div>
        <div class="music-player">
            <div class="album">
                <img src="images.jpg">
            </div>
            <div class="day" style="opacity: 1;"> 
                <p>Daylight Details</p>
                <p class="dk" style="opacity: 0.7;">David Kushner</p>
            </div>
            <div class="music-player-icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-brands fa-chromecast"></i>
            </div>
            
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="controls">
                <div class="ctr-icons">
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-layer-group"></i>
                    <i class="fa-solid fa-hospital-user"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <input type="range" min="0" max="100"step="1">
                </div>
            </div>
        </div>
    </div>
</body>
</html>